# ibooks

./: .gitignore  index.html
admin/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
admin/src/: App.vue  env.d.ts  main.ts  router.ts
admin/src/api/: admin.ts  client.ts
admin/src/layouts/: AdminLayout.vue
admin/src/stores/: auth.ts
admin/src/views/: Books.vue  Categories.vue  Chapters.vue  CoinPackages.vue  Coupons.vue  Dashboard.vue  Featured.vue  Login.vue  Users.vue
design/: ibooks-trad-ui-prototype.html
docs/: CONTENT_INGEST_RULES.md  DEPLOY.md
novel_reader/: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
novel_reader/android/: build.gradle
novel_reader/android/app/src/main/: AndroidManifest.xml
novel_reader/docs/: BACKEND_CHAPTER_CONTENT.md
novel_reader/lib/: main.dart
novel_reader/lib/app/: ibooks_app.dart
novel_reader/lib/config/: app_config.dart
novel_reader/lib/router/: app_router.dart  chapter_list_args.dart
novel_reader/lib/screens/: browse_history_screen.dart  catlist_screen.dart  chapterlist_screen.dart  coin_purchase_screen.dart  consume_log_screen.dart  coupon_list_screen.dart  detail_screen.dart  login_screen.dart  reader_screen.dart  recharge_orders_screen.dart  search_screen.dart  vip_purchase_screen.dart
novel_reader/lib/shell/: main_shell.dart
novel_reader/lib/theme/: app_layout.dart  ibooks_colors.dart  (+1 more)
novel_reader/test/: chapter_decryptor_test.dart  widget_test.dart
prototype/: index.html
server/: README.md  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
server/data/: ibooks.db
server/scripts/: seed.js
server/src/: app.module.ts  main.js  main.ts
(+77 files in other folders)
